# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

n = int(input('Введите количество журавликов кратное шести: '))
if n%6 == 0:
    q = n // 6
    print(f'Петя {q} Саша {q} Катя {q * 4}')
else:
    print('Указанное количество не соответствует условию задачи')
