# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

numberCoins_UN = int(input('Укажите колличество монет: '))

from random import randint
count = 0
heads = 0
tails = 0

while count < numberCoins_UN:
    temp = randint(0,1)
    if temp == 0: 
        heads += 1 
    else:
        tails += 1
    print(temp)
    count+= 1

print(f'Орёл выпал {heads} раз, решка {tails}')

if heads >= tails:
    print(f'Количесвто монет, которое нужно перевернуть {tails}')

else:
    print(f'Количесвто монет, которое нужно перевернуть {heads}')




