# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.



spisk1 = []
spisk2 = []

n = int(input('Введите количество чисел в первом множестве: '))

print('Заполните первый список: ')
for i in range(n):
    spisk1.append(input(f'Элемент {i+1}: '))

m = int(input('Введите количество чисел во втором множестве: '))

print('Заполните второй список: ')
for i in range(m):
    spisk2.append(input(f'Элемент {i+1}: '))

kort1 = set(spisk1)
kort2 = set(spisk2)

qwert = kort1.intersection(kort2)
print(qwert)




